<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/grad_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >


        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="104dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/aaa" />
        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="576dp"

                android:layout_alignParentBottom="true"
                android:layout_marginTop="-282dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btn_oglas"
                    android:layout_width="326dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="sans-serif-medium"

                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:text="Oglasi za posao"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_eprijava"
                    android:layout_width="326dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/btn_oglas"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="Elektronska prijava"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_obrazac"
                    android:layout_width="326dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/btn_eprijava"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:text="Preuzmi obrazac"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_filijale"
                    android:layout_width="326dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/btn_eprijava"
                    android:layout_centerHorizontal="false"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="Informacije o filijalama"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_podsetnik"
                    android:layout_width="326dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/btn_filijale"
                    android:layout_centerHorizontal="false"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="Podsetnik"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <Button
                    android:id="@+id/btn_odjava"
                    android:layout_width="326dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/btn_eprijava"
                    android:layout_centerHorizontal="false"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="50dp"
                    android:background="@color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:text="Odjava"
                    android:textAllCaps="false"

                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">



    </RelativeLayout>

</RelativeLayout>


